.container {
     height: 94%;
     .header {
          background: #dedede;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          color: #555;
          height: 10%;
          div {
               margin-right: 20px;
          }
          input {
               outline: none;
               height: 35px;
               line-height: 35px;
               border: none;
               border-radius: 10px;
               padding-left: 7px;
          }

     }
}
