//header的高度
@nav_height: 6%;

.nav {
     // position: fixed;
     // z-index: 9999;
     // top: 0;
     // left: 0;
     width: 100%;
     height: @nav_height;
     text-align: center;
     background-color: #eee;
     text-decoration: none;
     ul {
          list-style: none;
          height:100%;
          display: flex;
          align-items: center;
          justify-content: center;
          li {
               margin: 0 40px;
          }
     }
}

.selected {
     color: pink;
}
