.container {
	height: 100%;
	.markdown-body {
		width: 100%;
		display: flex;
		height: 80%;
		textarea,div {
			resize: none;
			height: 100%;
			width: 50%;
			padding: 40px 40px 0;
			margin-bottom: 0;
			resize: none;
			color: #2f2f2f;
			font-size: 18px;
			font-weight: normal;
			line-height: 30px;
			// border: none;
			outline: none;
		}
	}

}
