body {
	background-color: transparent;
	padding: 0;
	margin: 0;
	overflow: hidden;
	height: 100%;
}

#root {
	height: 100%;
}

html {
	height: 100%;
}

video {
	position: absolute;
	min-width: 100%;
	min-height: 100%;
}

canvas {
	opacity: 0.3;
}

.con {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 11;
	background: rgba(30,125,158,.8);
}
