.BlogPage {
	li {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 10px;
		padding: 10px 7%;
		border-bottom: 1px dotted #ddd;
		font-family: Georgia;

		div {
			color: #999;

			i {
				margin: 0 10px;
			}
		}
	}
}
